<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-R3-LIM">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="beginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thl-bS-exd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-nc-M4b">
                                <rect key="frame" x="0.0" y="519" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Kur-Kp-iqH"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZYa-Mj-19c" kind="embed" id="q1b-Ts-2QL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50g-R3-LIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Byp-xX-50t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwk-nc-M4b" secondAttribute="bottom" constant="28" id="FT9-qH-m9W"/>
                            <constraint firstItem="cwk-nc-M4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMd-dm-b6Q"/>
                            <constraint firstAttribute="trailing" secondItem="cwk-nc-M4b" secondAttribute="trailing" id="cyk-DM-cLi"/>
                            <constraint firstItem="50g-R3-LIM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fQ0-wa-vqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="c9L-AL-6w8" kind="presentation" identifier="MeditationSegue" modalTransitionStyle="crossDissolve" id="n0Y-C7-RHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Infinite Horizontal Collection View Controller-->
        <scene sceneID="9Qk-2s-NpL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dR-pq-pf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="ZYa-Mj-19c" customClass="InfiniteHorizontalCollectionViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6jI-GP-skc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaw-74-GLJ">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GTB-g2-H1U" customClass="CollectionViewCell" customModule="Zen_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-CO-hNj">
                                            <rect key="frame" x="8" y="39" width="104" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="3k0-uR-O1v"/>
                                                <constraint firstAttribute="width" constant="104" id="BCy-Fe-4KD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nl5-CO-hNj" firstAttribute="centerX" secondItem="GTB-g2-H1U" secondAttribute="centerX" id="8P1-qY-jsw"/>
                                    <constraint firstItem="nl5-CO-hNj" firstAttribute="centerY" secondItem="GTB-g2-H1U" secondAttribute="centerY" id="XXu-D5-mLx"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="titleLabel" destination="nl5-CO-hNj" id="dwu-SM-vjN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZYa-Mj-19c" id="Dte-yV-dQB"/>
                            <outlet property="delegate" destination="ZYa-Mj-19c" id="0g5-yw-BKE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="546.9265367316342"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="Ku9-Un-gHW">
            <objects>
                <viewController id="c9L-AL-6w8" customClass="MeditationViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1b-Fl-oaP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfj-Af-FYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he2-Ie-ijX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-jz-wdZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="miY-E4-OTK"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endPressed:" destination="c9L-AL-6w8" eventType="touchUpInside" id="8xk-0t-LCd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you hear the bell, begin by focusing on your breath. A second bell will signify the end of the meditation." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-Mw-eio">
                                <rect key="frame" x="16" y="281" width="343" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="O1o-cn-ec2"/>
                                    <constraint firstAttribute="height" constant="105" id="ma7-ad-rff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qb5-jz-wdZ" firstAttribute="leading" secondItem="he2-Ie-ijX" secondAttribute="leading" id="3MQ-em-oYE"/>
                            <constraint firstItem="2xO-Mw-eio" firstAttribute="centerX" secondItem="he2-Ie-ijX" secondAttribute="centerX" id="moR-zU-EgW"/>
                            <constraint firstItem="Pfj-Af-FYX" firstAttribute="top" secondItem="Qb5-jz-wdZ" secondAttribute="bottom" id="poc-VO-yJL"/>
                            <constraint firstAttribute="trailing" secondItem="Qb5-jz-wdZ" secondAttribute="trailing" id="tw7-8t-nAL"/>
                            <constraint firstItem="2xO-Mw-eio" firstAttribute="centerY" secondItem="he2-Ie-ijX" secondAttribute="centerY" id="v4P-zT-twB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-Df-lva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="137"/>
        </scene>
    </scenes>
</document>
