<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-R3-LIM">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="beginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thl-bS-exd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-Fz-tpD">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="50g-R3-LIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Byp-xX-50t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W1z-Fz-tpD" secondAttribute="leading" id="Lf1-mV-tVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1z-Fz-tpD" secondAttribute="trailing" id="Y0H-ci-eT2"/>
                            <constraint firstItem="50g-R3-LIM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="298.5" id="fQ0-wa-vqZ"/>
                            <constraint firstItem="W1z-Fz-tpD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nRc-eL-tAh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Xh-Vn-Vrm" appends="YES" id="HJf-bR-P3L"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lessonLabel" destination="W1z-Fz-tpD" id="kfM-Nh-lcc"/>
                        <outlet property="swipeGestureRecognizer" destination="3Xh-Vn-Vrm" id="OtM-JS-LAY"/>
                        <segue destination="c9L-AL-6w8" kind="presentation" identifier="MeditationSegue" modalTransitionStyle="crossDissolve" id="n0Y-C7-RHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3Xh-Vn-Vrm">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="sJ5-hu-yZa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="Ku9-Un-gHW">
            <objects>
                <viewController id="c9L-AL-6w8" customClass="MeditationViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1b-Fl-oaP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfj-Af-FYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he2-Ie-ijX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-jz-wdZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="miY-E4-OTK"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endPressed:" destination="c9L-AL-6w8" eventType="touchUpInside" id="8xk-0t-LCd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you hear the bell, begin by focusing on your breath. A second bell will signify the end of the meditation." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-Mw-eio">
                                <rect key="frame" x="16" y="281" width="343" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="O1o-cn-ec2"/>
                                    <constraint firstAttribute="height" constant="105" id="ma7-ad-rff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qb5-jz-wdZ" firstAttribute="leading" secondItem="he2-Ie-ijX" secondAttribute="leading" id="3MQ-em-oYE"/>
                            <constraint firstItem="2xO-Mw-eio" firstAttribute="centerX" secondItem="he2-Ie-ijX" secondAttribute="centerX" id="moR-zU-EgW"/>
                            <constraint firstItem="Pfj-Af-FYX" firstAttribute="top" secondItem="Qb5-jz-wdZ" secondAttribute="bottom" id="poc-VO-yJL"/>
                            <constraint firstAttribute="trailing" secondItem="Qb5-jz-wdZ" secondAttribute="trailing" id="tw7-8t-nAL"/>
                            <constraint firstItem="2xO-Mw-eio" firstAttribute="centerY" secondItem="he2-Ie-ijX" secondAttribute="centerY" id="v4P-zT-twB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-Df-lva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="137"/>
        </scene>
    </scenes>
</document>
