<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="fiG-Ia-nLF">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="3Lq-Mi-I6V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ket-aQ-ijM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-582"/>
        </scene>
        <!--Lesson Content View Controller-->
        <scene sceneID="bcb-lN-VSn">
            <objects>
                <viewController storyboardIdentifier="LessonContentViewController" id="Tvc-PO-B61" customClass="LessonContentViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsm-1t-Jth"/>
                        <viewControllerLayoutGuide type="bottom" id="FGe-Tl-r63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgg-zM-Kiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-70-fub">
                                <rect key="frame" x="48" y="20" width="278" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="H4H-IA-Cla"/>
                                    <constraint firstAttribute="width" constant="278" id="ZlU-72-42A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkZ-70-fub" firstAttribute="centerY" secondItem="zgg-zM-Kiw" secondAttribute="centerY" id="NGM-11-Jdt"/>
                            <constraint firstItem="AkZ-70-fub" firstAttribute="centerX" secondItem="zgg-zM-Kiw" secondAttribute="centerX" id="ex4-9h-0pC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="276"/>
                    <connections>
                        <outlet property="lessonLabel" destination="AkZ-70-fub" id="I1Y-je-LY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZv-hp-qez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-106.14692653673164"/>
        </scene>
        <!--Dharma Title View Controller-->
        <scene sceneID="nnw-Nz-lQs">
            <objects>
                <viewController storyboardIdentifier="DharmaTitleViewController" id="Oie-d0-Jcw" customClass="DharmaTitleViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjh-tw-fCi"/>
                        <viewControllerLayoutGuide type="bottom" id="wVJ-7y-pqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsb-Lk-FD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-FZ-ZrW">
                                <rect key="frame" x="16" y="0.0" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gH7-9y-kVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgr-FZ-ZrW" firstAttribute="top" secondItem="Fsb-Lk-FD3" secondAttribute="topMargin" id="Hqw-i2-C3S"/>
                            <constraint firstItem="Mgr-FZ-ZrW" firstAttribute="trailing" secondItem="Fsb-Lk-FD3" secondAttribute="trailingMargin" id="a22-Pf-arB"/>
                            <constraint firstItem="Mgr-FZ-ZrW" firstAttribute="leading" secondItem="Fsb-Lk-FD3" secondAttribute="leadingMargin" id="jUa-7C-pUj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="75"/>
                    <connections>
                        <outlet property="lessonLabel" destination="Mgr-FZ-ZrW" id="0Fo-k3-t6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45H-n9-5Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="125"/>
        </scene>
        <!--Meditation Begin View Controller-->
        <scene sceneID="UGk-u1-jxp">
            <objects>
                <viewController storyboardIdentifier="MeditationBeginViewController" id="fli-Gz-8ha" customClass="MeditationBeginViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOJ-9J-rgy"/>
                        <viewControllerLayoutGuide type="bottom" id="wzX-CI-qtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FP-TC-2Jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-o7-aie">
                                <rect key="frame" x="130" y="128" width="115" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5R1-QZ-gER"/>
                                    <constraint firstAttribute="width" constant="115" id="cWe-GS-gN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Meditate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginPressed:" destination="fli-Gz-8ha" eventType="touchUpInside" id="yi5-gx-Mku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="73c-tJ-k5m">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="hiN-oz-Ly6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsPressed:" destination="fli-Gz-8ha" eventType="touchUpInside" id="sgW-XO-OE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPV-o7-aie" firstAttribute="centerY" secondItem="6FP-TC-2Jn" secondAttribute="centerY" id="aps-lV-lta"/>
                            <constraint firstItem="fPV-o7-aie" firstAttribute="centerX" secondItem="6FP-TC-2Jn" secondAttribute="centerX" id="cmq-kg-h5l"/>
                            <constraint firstItem="73c-tJ-k5m" firstAttribute="centerX" secondItem="6FP-TC-2Jn" secondAttribute="centerX" id="j1e-Cp-qjz"/>
                            <constraint firstItem="wzX-CI-qtL" firstAttribute="top" secondItem="73c-tJ-k5m" secondAttribute="bottom" constant="37" id="m0G-l9-zmy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="296"/>
                    <connections>
                        <outlet property="settingsButton" destination="73c-tJ-k5m" id="ArQ-WI-WpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDE-kW-7MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="355.32233883058473"/>
        </scene>
        <!--Meditation Settings View Controller-->
        <scene sceneID="ebf-8L-XA9">
            <objects>
                <viewController storyboardIdentifier="MeditationSettingsViewController" id="FWK-QC-c4i" customClass="MeditationSettingsViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goi-QM-XUM"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cj-0M-Xua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKN-ni-Ybr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-xB-lYf" customClass="SegmentedController" customModule="Zen_Swift" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Loh-2o-MhB"/>
                                    <constraint firstAttribute="width" constant="343" id="rfp-an-mJ7"/>
                                </constraints>
                                <connections>
                                    <action selector="meditationTimerPressed:" destination="FWK-QC-c4i" eventType="valueChanged" id="ZxZ-PO-eD8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-YM-FkM" customClass="SegmentedController" customModule="Zen_Swift" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nw9-Se-47m"/>
                                    <constraint firstAttribute="width" constant="348" id="fOr-dR-rZk"/>
                                </constraints>
                                <connections>
                                    <action selector="intervalTimerPressed:" destination="FWK-QC-c4i" eventType="valueChanged" id="VMa-r5-fOF"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation time in minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-Sx-E5N">
                                <rect key="frame" x="89" y="59" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell intervals in minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-Dc-srE">
                                <rect key="frame" x="100" y="153" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRq-YM-FkM" firstAttribute="centerX" secondItem="LKN-ni-Ybr" secondAttribute="centerX" constant="2.5" id="4NW-Bd-eJP"/>
                            <constraint firstItem="hOo-Dc-srE" firstAttribute="centerX" secondItem="LKN-ni-Ybr" secondAttribute="centerX" constant="2.5" id="CDp-X2-IGI"/>
                            <constraint firstItem="rLk-xB-lYf" firstAttribute="centerX" secondItem="LKN-ni-Ybr" secondAttribute="centerX" id="Eg7-0z-jvB"/>
                            <constraint firstItem="rLk-xB-lYf" firstAttribute="top" secondItem="Cze-Sx-E5N" secondAttribute="bottom" constant="8" id="Psq-y5-DX8"/>
                            <constraint firstItem="hOo-Dc-srE" firstAttribute="top" secondItem="rLk-xB-lYf" secondAttribute="bottom" constant="35" id="XCT-UD-D3O"/>
                            <constraint firstItem="mRq-YM-FkM" firstAttribute="top" secondItem="hOo-Dc-srE" secondAttribute="bottom" constant="8" id="bjG-tu-hBQ"/>
                            <constraint firstItem="Cze-Sx-E5N" firstAttribute="centerX" secondItem="LKN-ni-Ybr" secondAttribute="centerX" constant="2.5" id="iRr-mt-8GG"/>
                            <constraint firstItem="Cze-Sx-E5N" firstAttribute="top" secondItem="goi-QM-XUM" secondAttribute="bottom" constant="59" id="pNU-hg-cXc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="296"/>
                    <connections>
                        <outlet property="intervalController" destination="mRq-YM-FkM" id="q9X-Kh-l9R"/>
                        <outlet property="timerController" destination="rLk-xB-lYf" id="tmP-93-1MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7W-8x-5u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="355.32233883058473"/>
        </scene>
        <!--Lesson Page View Controller-->
        <scene sceneID="6nu-yK-9xl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zbn-oq-bMZ" customClass="LessonPageViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rao-gN-yWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-106"/>
        </scene>
        <!--Dharma Page View Controller-->
        <scene sceneID="Q4A-1Y-LM7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="7wR-zi-KRF" customClass="DharmaPageViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apo-t4-sBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="125"/>
        </scene>
        <!--Meditation Page View Controller-->
        <scene sceneID="Yvn-nI-2AF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PjU-EH-tec" customClass="MeditationPageViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWm-64-8P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="357"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-zF-KwA">
                                <rect key="frame" x="0.0" y="296" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aRw-4z-4y1"/>
                                </constraints>
                                <connections>
                                    <segue destination="7wR-zi-KRF" kind="embed" identifier="DharmaChildSegue" id="RQZ-rr-fxU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-j4-T86">
                                <rect key="frame" x="0.0" y="20" width="375" height="276"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Zbn-oq-bMZ" kind="embed" identifier="LessonChildSegue" id="nlu-bC-vdT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-5M-PUP">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PjU-EH-tec" kind="embed" id="dSu-O3-vWi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9wM-zF-KwA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LHp-8k-7oy"/>
                            <constraint firstItem="9wM-zF-KwA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LOR-X1-cCt"/>
                            <constraint firstItem="9wM-zF-KwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8G-my-qeL"/>
                            <constraint firstAttribute="trailing" secondItem="9wM-zF-KwA" secondAttribute="trailing" id="uZi-Qx-4Zw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNF-13-1yd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="w55-cy-ODv">
            <objects>
                <viewController storyboardIdentifier="MeditationViewController" id="WF8-kA-Jmb" customClass="MeditationViewController" customModule="Zen_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZH-RB-DIM"/>
                        <viewControllerLayoutGuide type="bottom" id="CMv-by-m7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPD-en-Xih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-mR-yb1">
                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jXe-3j-EGd"/>
                                </constraints>
                                <state key="normal" title="End Early">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endEarlyPressed:" destination="WF8-kA-Jmb" eventType="touchUpInside" id="4JM-JY-5qC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-EV-KRh">
                                <rect key="frame" x="121" y="82" width="132" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fY-mR-yb1" firstAttribute="centerY" secondItem="dPD-en-Xih" secondAttribute="centerY" id="6mp-q8-urt"/>
                            <constraint firstItem="2fY-mR-yb1" firstAttribute="leading" secondItem="dPD-en-Xih" secondAttribute="leading" id="dRx-g2-Hg9"/>
                            <constraint firstAttribute="trailing" secondItem="2fY-mR-yb1" secondAttribute="trailing" id="xL0-uW-lcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="4yU-EV-KRh" id="rGM-EZ-1gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfN-3l-e0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-142"/>
        </scene>
    </scenes>
</document>
